# SmartBeehive

./: README.md  settings.gradle
Iot/SmartBeehive/: SmartBeehive.ino
app/: build.gradle
app/src/androidTest/java/cn/nuc/edu/smartbeehive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartbeehive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nuc/edu/smartbeehive/: AddData.java  AddDialog.java  AdminActivity.java  ArticlePage.java  AskForBeehive.java  BeehiveInfoActivity.java  CameraActivity.java  ChangePassword.java  ConnectingUs.java  FragmentControl.java  FragmentMain.java  FragmentMy.java  HistoryFragment.java  HomeActivity.java  LongTouchDialog.java  MainActivity.java  MainFragment.java  MineFragment.java  MyAdmin.java  MyApplication.java  MyBeehive.java  MySensorBeehive.java  MyUser.java  OkhttpCallback.java  RegisterActicity.java  SensorData.java  UserInfoActivity.java
app/src/main/java/cn/nuc/edu/smartbeehive/articel/: Articel1.java  Articel2.java  Articel3.java  Articel4.java
app/src/main/java/cn/nuc/edu/smartbeehive/bean/: Beehive.java  PasswordStatus.java  Sensor.java  SensorBeehive.java  User.java
app/src/main/java/cn/nuc/edu/smartbeehive/item/: RecycleItem.java
app/src/main/java/cn/nuc/edu/smartbeehive/recycleview/: MainPage.java  RecycleAdapter.java  ViewAdapter.java
app/src/main/java/cn/nuc/edu/smartbeehive/utils/: CurrentUser.java  DBHelper.java  MqttServer.java  SimpleSensor.java  Status.java  UserInfo.java
app/src/main/java/com/example/smartbeehive/: MainActivity.java  SignActivity.java
app/src/main/java/com/example/smartbeehive/bean/: SensorBeehive.java
app/src/main/java/com/example/smartbeehive/fragment/: HistoryFragment.java  MainFragment.java  MineFragment.java
app/src/main/java/com/example/smartbeehive/utils/: DBHelper.java  MqttServer.java
app/src/main/res/layout/: activity_articel1.xml  activity_articel2.xml  activity_articel3.xml  activity_articel4.xml  activity_article_page.xml  activity_ask_for_beehive.xml  activity_beehive_info.xml  activity_change_password.xml  activity_connecting_us.xml  activity_controller_view.xml  activity_home.xml  activity_long_touch_dialog.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_sensor_data.xml  activity_sign.xml  activity_user_info.xml  beehive_sensor.xml  dialog_add.xml  fragment_control.xml  fragment_history.xml  fragment_main.xml  fragment_mainpage.xml  fragment_mine.xml  fragment_my.xml  item_recycler_layout.xml  now.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/nuc/edu/smartbeehive/: ExampleUnitTest.java
app/src/test/java/com/example/smartbeehive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
